{
  "pages": [
    "pages/index/main",
    "pages/person/main",
    "pages/timeTable/main",
    "pages/cardPayment/main",
    "pages/elecPayment/main",
    "pages/netPayment/main",
    "pages/personInfo/main",
    "pages/about/main",
    "pages/openSource/main",
    "pages/bath/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD511",
    "navigationBarTitleText": "小安生活帮",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#F8A508",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "功能列表",
      "iconPath": "static/images/menu.png",
      "selectedIconPath": "static/images/menu-sel.png"
    },{
      "pagePath": "pages/person/main",
      "text": "个人中心",
      "iconPath": "static/images/person.png",
      "selectedIconPath": "static/images/person-sel.png"
    },{
      "pagePath":"pages/timeTable/main",
      "text": "课程表",
      "iconPath":"static/images/time.png",
      "selectedIconPath":"static/images/time-sel.png"
    }]
  }
}
